<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        /* configure the size of the map */
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView({lon: 0, lat: 0}, 2);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a> | <a href="https://galmon.eu">Galmon</a> | <a href="https://spacecruft.org/spacecruft/leaflet-galmon">Spacecruft source code</a>'
      }).addTo(map);
      L.control.scale({imperial: false, metric: true}).addTo(map);
      L.circleMarker( [0.5139981491286131, 144.41823270034305], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C01').addTo(map);
      L.circleMarker( [-1.037568233311236, 84.09091092684558], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C02').addTo(map);
      L.circleMarker( [0.316695272294153, 110.55263537944003], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C03').addTo(map);
      L.circleMarker( [0.840847727098689, 160.0072872678229], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C04').addTo(map);
      L.circleMarker( [-1.005479285296277, 58.599163727259075], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C05').addTo(map);
      L.circleMarker( [-51.92202950958362, 95.62152903892745], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C06').addTo(map);
      L.circleMarker( [27.258578842813233, 116.4818973363588], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C07').addTo(map);
      L.circleMarker( [17.08333778659717, 96.58256355919741], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C08').addTo(map);
      L.circleMarker( [-47.3451575728759, 81.7975693894401], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C09').addTo(map);
      L.circleMarker( [35.88886256769133, 104.68837820732396], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C10').addTo(map);
      L.circleMarker( [-38.64393317210637, -122.46853141809707], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C11').addTo(map);
      L.circleMarker( [-56.54360115182006, -60.025254767248], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C12').addTo(map);
      L.circleMarker( [9.160945301305338, 90.83400652121009], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C13').addTo(map);
      L.circleMarker( [51.12117860265073, -94.70411369752576], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C14').addTo(map);
      L.circleMarker( [1.9727424306403671, 100.6380380826591], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C15').addTo(map);
      L.circleMarker( [-54.40632161091049, 105.49507677453052], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C16').addTo(map);
      L.circleMarker( [-55.298903059081525, 45.44081861834385], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C19').addTo(map);
      L.circleMarker( [-40.42941200716567, 108.33054336471776], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C20').addTo(map);
      L.circleMarker( [4.133918498323976, -38.73742544857218], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C21').addTo(map);
      L.circleMarker( [-31.824957225496206, -10.709223823778359], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C22').addTo(map);
      L.circleMarker( [-52.567533594717936, -165.2677558347045], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C23').addTo(map);
      L.circleMarker( [11.308504186606065, -87.34833856892523], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C24').addTo(map);
      L.circleMarker( [-27.271088436257223, -118.67220503245872], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C25').addTo(map);
      L.circleMarker( [42.05798431662299, -56.76706832719493], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C26').addTo(map);
      L.circleMarker( [48.538040375387645, 153.4878353744481], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C27').addTo(map);
      L.circleMarker( [54.01178217275144, 95.06122818893749], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C28').addTo(map);
      L.circleMarker( [20.087749723728724, 37.44744080036186], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C29').addTo(map);
      L.circleMarker( [51.10208768116025, 82.07809863451229], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C30').addTo(map);
      L.circleMarker( [-3.928762054222458, 140.95147670839137], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C32').addTo(map);
      L.circleMarker( [55.266069481990534, -134.31561593872425], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C33').addTo(map);
      L.circleMarker( [-49.864147766668125, -101.38752407992025], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C34').addTo(map);
      L.circleMarker( [-15.645996880447786, 11.664957584162998], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C35').addTo(map);
      L.circleMarker( [26.316026074391463, 63.56493065860187], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C36').addTo(map);
      L.circleMarker( [-43.741568418781995, 127.50972869748973], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C37').addTo(map);
      L.circleMarker( [26.567481141406642, 104.46319883633805], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C38').addTo(map);
      L.circleMarker( [-54.953948624363925, 119.56424485599473], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C39').addTo(map);
      L.circleMarker( [25.669299478700555, 130.60176048109489], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C40').addTo(map);
      L.circleMarker( [32.8237807936105, 170.22597485830815], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C41').addTo(map);
      L.circleMarker( [38.60567471455329, -69.44069453960402], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C42').addTo(map);
      L.circleMarker( [-21.431089908736126, -141.10401084611684], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C43').addTo(map);
      L.circleMarker( [-48.09501094946426, -28.359059459294183], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C45').addTo(map);
      L.circleMarker( [53.05527243843256, 13.712710487920065], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C46').addTo(map);
      L.circleMarker( [-8.232034809198339, 90.32789759904985], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C47').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C48').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C49').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C50').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C51').addTo(map);
      L.circleMarker( [58.119320006064065, 100.71413340773363], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C52').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C53').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C54').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C55').addTo(map);
      L.circleMarker( [29.763321024830617, 173.4604201890621], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C56').addTo(map);
      L.circleMarker( [-32.47220079256075, 110.1451533714413], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C57').addTo(map);
      L.circleMarker( [39.83664494551125, -161.76015423415114], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C58').addTo(map);
      L.circleMarker( [-0.736114318024459, 140.06114768121654], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C59').addTo(map);
      L.circleMarker( [43.59227090289307, 63.61176630275718], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C60').addTo(map);
      L.circleMarker( [35.86835351436584, 126.04325619862314], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C61').addTo(map);
      L.circleMarker( [-41.131869567644344, -18.902087355793885], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C62').addTo(map);
      L.circleMarker( [-41.131869567644344, -18.902087355793885], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('C63').addTo(map);
      L.circleMarker( [43.49204650410149, 72.66226618724093], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E-1').addTo(map);
      L.circleMarker( [-43.393431151423606, 154.05837534354538], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E01').addTo(map);
      L.circleMarker( [43.15894674872513, -26.336977289937103], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E02').addTo(map);
      L.circleMarker( [4.986799304719048, -9.696402418967017], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E03').addTo(map);
      L.circleMarker( [-39.0355610243254, 138.9928257501912], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E04').addTo(map);
      L.circleMarker( [-31.221586927443667, 19.124642988757845], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E05').addTo(map);
      L.circleMarker( [54.380006464782994, -106.59199937107351], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E07').addTo(map);
      L.circleMarker( [39.57891676348423, -41.47910694657259], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E08').addTo(map);
      L.circleMarker( [-54.67196904371844, 72.77783204192056], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E09').addTo(map);
      L.circleMarker( [38.64683199084135, 84.38664558616351], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E10').addTo(map);
      L.circleMarker( [19.830499558317307, 67.15269699725101], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E11').addTo(map);
      L.circleMarker( [52.28930806338193, 110.66385545974644], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E12').addTo(map);
      L.circleMarker( [-21.248220629282752, -112.01392025253273], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E13').addTo(map);
      L.circleMarker( [-52.58427240194193, -69.14041797583997], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E15').addTo(map);
      L.circleMarker( [-0.35725922667978804, 173.6965881199701], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E19').addTo(map);
      L.circleMarker( [-54.96549819470258, -141.63166836774195], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E21').addTo(map);
      L.circleMarker( [27.25578214975736, 93.64240397361579], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E24').addTo(map);
      L.circleMarker( [54.83029699969336, 39.44602860046019], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E25').addTo(map);
      L.circleMarker( [17.9272082969697, -138.55784037922163], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E26').addTo(map);
      L.circleMarker( [-29.354885420098004, -88.47354025309464], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E27').addTo(map);
      L.circleMarker( [8.894677934771472, -59.65839245249392], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E30').addTo(map);
      L.circleMarker( [-7.118217457221768, 118.84116726262239], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E31').addTo(map);
      L.circleMarker( [49.101592488167135, -174.6007301938371], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E33').addTo(map);
      L.circleMarker( [-49.368149931339545, 4.693857864468434], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E34').addTo(map);
      L.circleMarker( [-16.25410239289654, 42.645564064417265], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('E36').addTo(map);
      L.circleMarker( [52.468012439449126, -170.78155419547647], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G00').addTo(map);
      L.circleMarker( [44.085858673413355, -158.59768760688596], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G01').addTo(map);
      L.circleMarker( [0.28175566725307705, 55.95398881376696], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G02').addTo(map);
      L.circleMarker( [47.09183700557242, 167.03177069820768], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G03').addTo(map);
      L.circleMarker( [0.8046414182168281, -177.2610257367627], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G04').addTo(map);
      L.circleMarker( [-53.884125812001095, 45.0977613945134], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G05').addTo(map);
      L.circleMarker( [27.930833774885855, 80.99931608214291], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G06').addTo(map);
      L.circleMarker( [-53.981062170074196, 139.30510958813167], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G07').addTo(map);
      L.circleMarker( [-19.31576655468818, -166.95499994120428], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G08').addTo(map);
      L.circleMarker( [-20.88617443930611, 163.41995165086428], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G09').addTo(map);
      L.circleMarker( [7.906499934265458, -65.33076155057063], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G10').addTo(map);
      L.circleMarker( [-2.155855700929391, 61.86886573451517], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G11').addTo(map);
      L.circleMarker( [51.28775225473991, 3.007837550353306], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G12').addTo(map);
      L.circleMarker( [-34.98639394016603, 36.678287441625194], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G13').addTo(map);
      L.circleMarker( [4.902828831872322, 118.89215741054765], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G14').addTo(map);
      L.circleMarker( [-18.787713248303174, 7.498359283744063], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G15').addTo(map);
      L.circleMarker( [-50.30668242595331, -110.3025913353695], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G16').addTo(map);
      L.circleMarker( [51.366771571833425, 126.54718946585216], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G17').addTo(map);
      L.circleMarker( [-55.14766175103747, -40.41466593844895], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G18').addTo(map);
      L.circleMarker( [55.9746463649617, 92.43049841550979], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G19').addTo(map);
      L.circleMarker( [-36.574051385084566, 78.71454802485935], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G20').addTo(map);
      L.circleMarker( [25.538678585681563, -143.87846758109134], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G21').addTo(map);
      L.circleMarker( [54.271374724864906, -99.25133658132246], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G22').addTo(map);
      L.circleMarker( [-15.830245240907956, -50.18480948373773], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G23').addTo(map);
      L.circleMarker( [33.88169573385616, 25.935334522514992], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G24').addTo(map);
      L.circleMarker( [29.499099215747986, -36.738604477229536], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G25').addTo(map);
      L.circleMarker( [-29.626157422969786, -87.63339933947066], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G26').addTo(map);
      L.circleMarker( [-43.41706426623193, -139.72542535251984], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G27').addTo(map);
      L.circleMarker( [36.34121455158801, 36.39215220796375], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G28').addTo(map);
      L.circleMarker( [-22.321212471455265, -11.419084856801652], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G29').addTo(map);
      L.circleMarker( [-42.28253215254648, 103.16744240788726], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G30').addTo(map);
      L.circleMarker( [21.83451629414051, -101.966891756611], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G31').addTo(map);
      L.circleMarker( [52.449298537944024, -66.19951714870597], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('G32').addTo(map);
      L.circleMarker( [-63.8623798510089, 78.06547629424286], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R01').addTo(map);
      L.circleMarker( [-39.941901566742295, 0.9460879500400441], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R02').addTo(map);
      L.circleMarker( [-0.557279848406375, -22.40343385946931], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R03').addTo(map);
      L.circleMarker( [38.03529705316359, -43.81735539699114], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R04').addTo(map);
      L.circleMarker( [64.71897378202864, -103.42754844335586], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R05').addTo(map);
      L.circleMarker( [37.5690144653011, 177.5313171876905], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R06').addTo(map);
      L.circleMarker( [-0.817842954318121, 157.00981053544416], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R07').addTo(map);
      L.circleMarker( [-37.94987552261315, 135.74160367400611], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R08').addTo(map);
      L.circleMarker( [-59.33405612519197, -140.24409940547616], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R09').addTo(map);
      L.circleMarker( [-55.07442825891239, 139.66206749159815], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R10').addTo(map);
      L.circleMarker( [-17.436474581554627, 104.93207515353704], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R11').addTo(map);
      L.circleMarker( [25.418860181439403, 83.85525418753046], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R12').addTo(map);
      L.circleMarker( [58.187260095597765, 45.85971871898271], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R13').addTo(map);
      L.circleMarker( [52.357914106587906, -44.39418922684484], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R14').addTo(map);
      L.circleMarker( [15.477824170492182, -75.29099674759131], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R15').addTo(map);
      L.circleMarker( [-50.4203609192465, 4.315612312300659], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R17').addTo(map);
      L.circleMarker( [-63.779369159538795, -76.30640772265181], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R18').addTo(map);
      L.circleMarker( [-36.08990815642579, -121.53089445645351], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R19').addTo(map);
      L.circleMarker( [10.565056626738523, -145.0347129205693], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R20').addTo(map);
      L.circleMarker( [53.461847774987994, -179.44097996665622], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R21').addTo(map);
      L.circleMarker( [23.458892595149173, 49.55992068549195], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R23').addTo(map);
      L.circleMarker( [-12.014457674869274, 32.52605705388662], { color: 'green', fillColor: 'blue', fillOpacity: 0.4, radius: 8}).bindPopup('R24').addTo(map);
    </script>
  </body>
</html>
