<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        /* configure the size of the map */
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map').setView({lon: 0, lat: 0}, 2);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a> | <a href="https://galmon.eu">Galmon</a> | <a href="https://spacecruft.org/spacecruft/leaflet-galmon">Spacecruft source code</a>'
      }).addTo(map);
      L.control.scale({imperial: false, metric: true}).addTo(map);
      L.marker({lon: 5.1, lat: 52.2}).bindPopup('3 PA3FYM').addTo(map);
      L.marker({lon: -122.0, lat: 36.9}).bindPopup('5 W6LHI (Martin)').addTo(map);
      L.marker({lon: 4.3, lat: 51.9}).bindPopup('14 ').addTo(map);
      L.marker({lon: 16.3, lat: 48.2}).bindPopup('15 @0xC5E3').addTo(map);
      L.marker({lon: -118.4, lat: 33.9}).bindPopup('16 KB6GE').addTo(map);
      L.marker({lon: 18.4, lat: -33.9}).bindPopup('17 ').addTo(map);
      L.marker({lon: 5.1, lat: 52.2}).bindPopup('19 PA3FYM').addTo(map);
      L.marker({lon: -170.7, lat: -14.3}).bindPopup('20 KB6GE pt/mh').addTo(map);
      L.marker({lon: -117.0, lat: 33.4}).bindPopup('22 thebaldgeek').addTo(map);
      L.marker({lon: -46.5, lat: -23.5}).bindPopup('23 CTF').addTo(map);
      L.marker({lon: -46.5, lat: -23.5}).bindPopup('25 CTF').addTo(map);
      L.marker({lon: 37.8, lat: 55.6}).bindPopup('26 ssb').addTo(map);
      L.marker({lon: -0.5, lat: 51.2}).bindPopup('27 Phil (craag)').addTo(map);
      L.marker({lon: 175.3, lat: -37.7}).bindPopup('28 gizmoguy').addTo(map);
      L.marker({lon: -5.1, lat: 50.0}).bindPopup('29 Phil (craag)').addTo(map);
      L.marker({lon: -71.1, lat: 42.4}).bindPopup('31 jeffpc').addTo(map);
      L.marker({lon: -71.1, lat: 42.4}).bindPopup('32 jeffpc').addTo(map);
      L.marker({lon: -122.7, lat: 45.4}).bindPopup('34 sarnold').addTo(map);
      L.marker({lon: 17.0, lat: -22.5}).bindPopup('35 ').addTo(map);
      L.marker({lon: 4.6, lat: 52.3}).bindPopup('36 ').addTo(map);
      L.marker({lon: -149.7, lat: 61.1}).bindPopup('38 ak_hepcat (KL5BN)').addTo(map);
      L.marker({lon: 35.1, lat: 31.7}).bindPopup('40 ISHCHATUL').addTo(map);
      L.marker({lon: -122.7, lat: 45.4}).bindPopup('44 sarnold').addTo(map);
      L.marker({lon: -122.7, lat: 45.4}).bindPopup('45 sarnold').addTo(map);
      L.marker({lon: -122.7, lat: 45.4}).bindPopup('46 sarnold').addTo(map);
      L.marker({lon: -105.2, lat: 39.8}).bindPopup('48 ').addTo(map);
      L.marker({lon: 32.5, lat: 0.2}).bindPopup('49 ').addTo(map);
      L.marker({lon: 30.2, lat: 59.9}).bindPopup('50 darkk.net.ru').addTo(map);
      L.marker({lon: 73.3, lat: 54.9}).bindPopup('52 darkk.net.ru').addTo(map);
      L.marker({lon: 138.6, lat: -34.9}).bindPopup('53 mmc').addTo(map);
      L.marker({lon: 5.1, lat: 52.2}).bindPopup('54 PA3FYM').addTo(map);
      L.marker({lon: 37.2, lat: 55.6}).bindPopup('55 ssb').addTo(map);
      L.marker({lon: 37.2, lat: 55.6}).bindPopup('56 ssb').addTo(map);
      L.marker({lon: -83.8, lat: 42.2}).bindPopup('59 jared').addTo(map);
      L.marker({lon: -83.8, lat: 42.2}).bindPopup('60 jared').addTo(map);
      L.marker({lon: -78.9, lat: 39.6}).bindPopup('64 ').addTo(map);
      L.marker({lon: -157.8, lat: 21.3}).bindPopup('69 czane').addTo(map);
      L.marker({lon: -84.3, lat: 33.7}).bindPopup('71 edmonds').addTo(map);
      L.marker({lon: -84.3, lat: 33.7}).bindPopup('74 edmonds').addTo(map);
      L.marker({lon: 55.3, lat: -20.9}).bindPopup('75 chtitux').addTo(map);
      L.marker({lon: -118.4, lat: 33.9}).bindPopup('77 KB6GE').addTo(map);
      L.marker({lon: -85.7, lat: 38.2}).bindPopup('80 reddfoxx').addTo(map);
      L.marker({lon: -150.0, lat: 61.1}).bindPopup('81 ').addTo(map);
      L.marker({lon: 115.9, lat: -32.0}).bindPopup('83 ').addTo(map);
      L.marker({lon: -149.7, lat: 61.1}).bindPopup('86 ak_hepcat (KL5BN)').addTo(map);
      L.marker({lon: -78.9, lat: 39.6}).bindPopup('87 ').addTo(map);
      L.marker({lon: 26.4, lat: -30.8}).bindPopup('88 ').addTo(map);
      L.marker({lon: 4.6, lat: 52.2}).bindPopup('89 SJC').addTo(map);
      L.marker({lon: 170.3, lat: -45.8}).bindPopup('90 ').addTo(map);
      L.marker({lon: -2.0, lat: 50.7}).bindPopup('91 M0EYT').addTo(map);
      L.marker({lon: -70.6, lat: -33.2}).bindPopup('92 ekaftan').addTo(map);
      L.marker({lon: -70.6, lat: -33.2}).bindPopup('94 ekaftan').addTo(map);
      L.marker({lon: 153.0, lat: -27.4}).bindPopup('97 ').addTo(map);
      L.marker({lon: 145.1, lat: -37.9}).bindPopup('98 ').addTo(map);
      L.marker({lon: 37.2, lat: 55.6}).bindPopup('101 ssb').addTo(map);
      L.marker({lon: 5.1, lat: 52.2}).bindPopup('103 PA3FYM').addTo(map);
      L.marker({lon: 5.1, lat: 52.2}).bindPopup('104 PA3FYM').addTo(map);
      L.marker({lon: 13.4, lat: 42.0}).bindPopup('113 ').addTo(map);
      L.marker({lon: 8.6, lat: 49.7}).bindPopup('114 i$').addTo(map);
      L.marker({lon: -71.1, lat: 42.2}).bindPopup('115 ').addTo(map);
      L.marker({lon: 115.9, lat: -32.0}).bindPopup('117 Zathras').addTo(map);
      L.marker({lon: 172.3, lat: -43.6}).bindPopup('118 Criggie_Pi4_in_Woodshed').addTo(map);
      L.marker({lon: 105.8, lat: 21.0}).bindPopup('120 Neil').addTo(map);
      L.marker({lon: -9.3, lat: 53.8}).bindPopup('121 EI6IZ (Brendan)').addTo(map);
      L.marker({lon: 103.8, lat: 1.3}).bindPopup('128 Jonathan Brewer').addTo(map);
      L.marker({lon: 175.4, lat: -37.8}).bindPopup('130 Matt').addTo(map);
      L.marker({lon: -71.0, lat: 42.0}).bindPopup('131 Steve Meuse, N1JFU').addTo(map);
      L.marker({lon: 175.4, lat: -37.8}).bindPopup('135 Matt').addTo(map);
      L.marker({lon: -1.8, lat: 53.8}).bindPopup('165 Upu').addTo(map);
      L.marker({lon: 8.5, lat: 47.3}).bindPopup('166 DH2VA').addTo(map);
      L.marker({lon: -9.3, lat: 53.8}).bindPopup('167 EI6IZ (Brendan)').addTo(map);
      L.marker({lon: 5.2, lat: 52.3}).bindPopup('169 BramJ').addTo(map);
      L.marker({lon: 18.6, lat: -33.9}).bindPopup('171 Leon').addTo(map);
      L.marker({lon: -73.8, lat: 40.9}).bindPopup('173 km6g').addTo(map);
      L.marker({lon: 2.3, lat: 48.8}).bindPopup('175 ').addTo(map);
      L.marker({lon: -120.9, lat: 39.2}).bindPopup('176 WA7JAY (Ron)').addTo(map);
      L.marker({lon: 6.8, lat: 50.7}).bindPopup('177 ').addTo(map);
      L.marker({lon: -121.7, lat: 37.2}).bindPopup('178 TDV_Alinsa').addTo(map);
      L.marker({lon: -121.7, lat: 37.2}).bindPopup('179 TDV_Alinsa').addTo(map);
      L.marker({lon: -68.8, lat: 12.1}).bindPopup('183 PJ2BG').addTo(map);
      L.marker({lon: 103.8, lat: 1.3}).bindPopup('184 ').addTo(map);
      L.marker({lon: 168.3, lat: -46.4}).bindPopup('187 ').addTo(map);
      L.marker({lon: 24.9, lat: 60.2}).bindPopup('188 oh2ewl').addTo(map);
      L.marker({lon: -105.2, lat: 40.5}).bindPopup('189 Jeff Moe SpaceCruft').addTo(map);
      L.marker({lon: 145.3, lat: -37.8}).bindPopup('190 rowan at impermanent.io').addTo(map);
      L.marker({lon: 12.0, lat: 49.0}).bindPopup('191 m4tk').addTo(map);
      L.marker({lon: -105.2, lat: 40.5}).bindPopup('192 Jeff Moe SpaceCruft').addTo(map);
      L.marker({lon: 22.3, lat: 60.3}).bindPopup('193 ').addTo(map);
      L.marker({lon: 4.3, lat: 52.0}).bindPopup('200 Septentrio').addTo(map);
    </script>
  </body>
</html>
